# Survey

./: Dockerfile  pom.xml
src/main/java/com/mycompany/survey/: JakartaRestConfiguration.java
src/main/java/com/mycompany/survey/resources/: JakartaEE11Resource.java
src/main/java/com/mycompany/survey/servlets/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
